{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Mi primera practica con npm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "supervisor index.js",
    "test": "mocha"
  },
  "author": "Carlos Garcia",
  "license": "ISC",
  "dependencies": {
    "log4js": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "mocha": "^8.2.1"
  }
}
